[gd_scene load_steps=9 format=3 uid="uid://764kc4snul82"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_6iaw0"]
[ext_resource type="Script" path="res://scripts/global_concepts.gd" id="2_vusr7"]
[ext_resource type="Texture2D" uid="uid://bk7ijw1r41ygj" path="res://graphics/spielbrett.png" id="3_7hawp"]
[ext_resource type="Texture2D" uid="uid://jkhvdsxcvslq" path="res://graphics/hand.png" id="3_ut4hp"]
[ext_resource type="Script" path="res://scripts/hand_player.gd" id="5_gy7g6"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="6_r55eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7rvn"]
size = Vector2(1186, 1203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tyfo"]
size = Vector2(479, 70)

[node name="Main" type="Node"]
script = ExtResource("1_6iaw0")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("6_r55eh")

[node name="Spielbrett" type="Area2D" parent="."]
position = Vector2(600, 617)

[node name="Spielfelder" type="Node" parent="Spielbrett"]

[node name="Sprite2D" type="Sprite2D" parent="Spielbrett"]
texture = ExtResource("3_7hawp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spielbrett"]
shape = SubResource("RectangleShape2D_o7rvn")

[node name="GlobalConcepts" type="Node" parent="."]
script = ExtResource("2_vusr7")

[node name="Hand" type="CanvasLayer" parent="."]
script = ExtResource("5_gy7g6")

[node name="HandArea" type="Area2D" parent="Hand"]
position = Vector2(250, 750)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand/HandArea"]
shape = SubResource("RectangleShape2D_7tyfo")

[node name="Sprite2D" type="Sprite2D" parent="Hand/HandArea"]
texture = ExtResource("3_ut4hp")

[node name="Spielbereich" type="Node2D" parent="."]
z_index = 2

[node name="Spielfelder" type="Node" parent="Spielbereich"]

[node name="AbgelegteSteine" type="Node" parent="Spielbereich"]
