[gd_scene load_steps=14 format=3 uid="uid://764kc4snul82"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_6iaw0"]
[ext_resource type="Script" path="res://scripts/global_concepts.gd" id="2_vusr7"]
[ext_resource type="Texture2D" uid="uid://bk7ijw1r41ygj" path="res://graphics/spielbrett.png" id="3_7hawp"]
[ext_resource type="PackedScene" uid="uid://c5wqgnu8r3eye" path="res://scenes/Hand.tscn" id="5_0h5wa"]
[ext_resource type="LabelSettings" uid="uid://ctsmfufcj3uvb" path="res://labelsettings_player.tres" id="6_dv165"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="6_r55eh"]
[ext_resource type="LabelSettings" uid="uid://c837enva1pxih" path="res://labelsettings.tres" id="7_l1e77"]
[ext_resource type="Texture2D" uid="uid://nf8vb73cw2qd" path="res://graphics/button_normal.png" id="7_p3hy0"]
[ext_resource type="LabelSettings" uid="uid://c3n2qsf4dhfvy" path="res://labelsettings_computer.tres" id="7_pdt05"]
[ext_resource type="Script" path="res://scenes/zug_beenden.gd" id="8_dr8w6"]
[ext_resource type="Texture2D" uid="uid://bu7yqyscbpm6f" path="res://graphics/button_pressed.png" id="8_i0s4k"]
[ext_resource type="Script" path="res://scripts/computerzug.gd" id="9_avwwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7rvn"]
size = Vector2(1186, 1203)

[node name="Main" type="Node"]
script = ExtResource("1_6iaw0")

[node name="GlobalConcepts" type="Node" parent="."]
script = ExtResource("2_vusr7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(249, 411)
script = ExtResource("6_r55eh")

[node name="Spielbrett" type="Area2D" parent="."]
position = Vector2(600, 617)

[node name="Spielfelder" type="Node" parent="Spielbrett"]

[node name="AbgelegteSteine" type="Node" parent="Spielbrett"]

[node name="Sprite2D" type="Sprite2D" parent="Spielbrett"]
texture = ExtResource("3_7hawp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spielbrett"]
shape = SubResource("RectangleShape2D_o7rvn")

[node name="Player" parent="." instance=ExtResource("5_0h5wa")]

[node name="Computer" parent="." instance=ExtResource("5_0h5wa")]
offset = Vector2(0, 500)
transform = Transform2D(1, 0, 0, 1, 0, 500)

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="LabelPunktePlayer" type="Label" parent="UICanvasLayer"]
offset_left = 20.0
offset_right = 162.0
offset_bottom = 50.0
text = "Player: 0"
label_settings = ExtResource("6_dv165")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelPunkteComputer" type="Label" parent="UICanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -218.0
offset_right = -20.0
offset_bottom = 50.0
grow_horizontal = 0
text = "Computer: 0"
label_settings = ExtResource("7_pdt05")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ZugBeenden" type="TextureButton" parent="UICanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -237.0
offset_top = 40.0
offset_right = 237.0
offset_bottom = 151.0
grow_horizontal = 2
size_flags_vertical = 4
texture_normal = ExtResource("7_p3hy0")
texture_pressed = ExtResource("8_i0s4k")
script = ExtResource("8_dr8w6")

[node name="Label" type="Label" parent="UICanvasLayer/ZugBeenden"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0421941
anchor_top = 0.171171
anchor_right = 0.945148
anchor_bottom = 0.774775
grow_horizontal = 2
grow_vertical = 2
text = "Passen"
label_settings = ExtResource("7_l1e77")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ComputerdenktFortschrittanzeige" type="ColorRect" parent="UICanvasLayer/ZugBeenden"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -37.5
offset_right = 214.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 0.545098)

[node name="Computerzug" type="Node" parent="."]
script = ExtResource("9_avwwi")

[connection signal="button_down" from="UICanvasLayer/ZugBeenden" to="UICanvasLayer/ZugBeenden" method="_on_button_down"]
[connection signal="button_up" from="UICanvasLayer/ZugBeenden" to="UICanvasLayer/ZugBeenden" method="_on_button_up"]
