[gd_scene load_steps=3 format=3 uid="uid://dsooog54joksx"]

[ext_resource type="Script" path="res://scenes/punkte_label.gd" id="1_4f8sy"]
[ext_resource type="LabelSettings" uid="uid://c837enva1pxih" path="res://labelsettings.tres" id="1_rhmp5"]

[node name="PunkteLabel" type="Label"]
z_index = 1
anchors_preset = -1
offset_right = 69.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(35, 25)
text = "test"
label_settings = ExtResource("1_rhmp5")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_4f8sy")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
