[gd_scene load_steps=3 format=3 uid="uid://dsooog54joksx"]

[ext_resource type="Script" path="res://scenes/punkte_label.gd" id="1_4f8sy"]
[ext_resource type="Theme" uid="uid://cftmp74rygmtr" path="res://themes/theme.tres" id="1_busne"]

[node name="PunkteLabel" type="Label"]
z_index = 1
offset_right = 69.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(35, 25)
theme = ExtResource("1_busne")
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_4f8sy")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
