[gd_scene load_steps=13 format=3 uid="uid://7dbwea2in5nt"]

[ext_resource type="Texture2D" uid="uid://claqc60tarde8" path="res://graphics/spielfeld.png" id="1_1qnwi"]
[ext_resource type="Script" path="res://scripts/spielfeld.gd" id="1_w745b"]
[ext_resource type="Texture2D" uid="uid://bh1xydtdky2yw" path="res://graphics/spielfeld_mitte.png" id="3_c1hra"]
[ext_resource type="Texture2D" uid="uid://w4oho2i5lsa4" path="res://graphics/spielfeld_allowed_rect.png" id="4_4wkg1"]
[ext_resource type="Texture2D" uid="uid://cklt7lhodym51" path="res://graphics/spielfeld_select_rect.png" id="5_mki83"]
[ext_resource type="LabelSettings" uid="uid://c837enva1pxih" path="res://scenes/labelsettings.tres" id="6_now8g"]

[sub_resource type="SystemFont" id="SystemFont_yn36g"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_tl5w1"]
font = SubResource("SystemFont_yn36g")
font_size = 9
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akk6s"]
size = Vector2(56, 54)

[sub_resource type="Animation" id="Animation_m2xn4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllowedRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7dpf1"]
resource_name = "allowed"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AllowedRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 1, 0, 0), Color(0, 1, 0, 1), Color(0, 1, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4nsok"]
_data = {
"RESET": SubResource("Animation_m2xn4"),
"allowed": SubResource("Animation_7dpf1")
}

[node name="Spielfeld" type="Area2D" groups=["Spielfelder"]]
script = ExtResource("1_w745b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1qnwi")

[node name="DreifacherWortwert" type="ColorRect" parent="."]
visible = false
offset_left = -28.0
offset_top = -27.0
offset_right = 28.0
offset_bottom = 27.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="DreifacherWortwert"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -27.0
offset_right = 28.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "Dreifacher 
Wort-
wert"
label_settings = SubResource("LabelSettings_tl5w1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="DreifacherBuchstabenwert" type="ColorRect" parent="."]
visible = false
offset_left = -28.0
offset_top = -27.0
offset_right = 28.0
offset_bottom = 27.0
mouse_filter = 2
color = Color(0.105882, 0.572549, 0.839216, 1)

[node name="Label" type="Label" parent="DreifacherBuchstabenwert"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -27.0
offset_right = 28.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "Dreifacher 
Buchstaben-
wert"
label_settings = SubResource("LabelSettings_tl5w1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="DoppelterBuchstabenwert" type="ColorRect" parent="."]
visible = false
offset_left = -28.0
offset_top = -27.0
offset_right = 28.0
offset_bottom = 27.0
mouse_filter = 2
color = Color(0.682353, 0.760784, 0.823529, 1)

[node name="Label" type="Label" parent="DoppelterBuchstabenwert"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -27.0
offset_right = 28.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "Doppelter 
Buchstaben-
wert"
label_settings = SubResource("LabelSettings_tl5w1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="DoppelterWortwert" type="ColorRect" parent="."]
visible = false
offset_left = -28.0
offset_top = -27.0
offset_right = 28.0
offset_bottom = 27.0
mouse_filter = 2
color = Color(0.878431, 0.635294, 0.576471, 1)

[node name="Label" type="Label" parent="DoppelterWortwert"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -27.0
offset_right = 28.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "Doppelter 
Wort-
wert"
label_settings = SubResource("LabelSettings_tl5w1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.68221e-07, -2.38419e-07)
shape = SubResource("RectangleShape2D_akk6s")

[node name="Mitte" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_c1hra")

[node name="AllowedRect" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 2
texture = ExtResource("4_4wkg1")

[node name="SelectRect" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_mki83")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4nsok")
}

[node name="PunkteLabel" type="Label" parent="."]
visible = false
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.5
offset_top = -50.0
offset_right = 34.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(34.5, 50)
text = "test"
label_settings = ExtResource("6_now8g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="PunkteLabel"]
one_shot = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="PunkteLabel/Timer" to="." method="_on_timer_timeout"]
